<!DOCTYPE html>
<html>
   
        <style>
         body {
            margin: 0;
        }

        .logo {
        background-color: blue;
        text-align: left;
        border-bottom: 5px solid red;
        }
        .rightColumn h2{
            
            color: blue;
            
        }
        .rightColumn h2,p{
  
            width: 500px;
        }
            
        }
        .rightColumn {

            float: left;
            width: 70%;
        }
        .leftColumn{
            background-color: lightblue;
            float: left;
            width: 20%;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        .image {

            float: left;
        }
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        </style>
<body>
    <div class="row">
    <div class="logo">
        <h1>Lighthouse Island Bistro </h1>
    </div>

    <ul class="leftColumn">
        <li>Item one</li>
        <li>Item <a href="http://example.com">link</a></li>
        <li>Item <a href="http://example.com">link2</a></li>
    </ul>

    <div class="rightColumn">
        <h2>Locally Roasted Free-Trade Coffe</h2>

        <p>Our ldflnd lfjbndlfbndl fbndlfndlfndlfdbn
                dldlfndlfnbdlfbndlfnbdlfjbndl fbndljfn
                dlkndlfbndlfbndlf  ndklfbndlfkn
                ur ldflndlfjbndlf bndlfbndlfndlfndlfdbn
                dldlfndlfnbdlfbndlfnbdlfjbndlfbndljfn
                dlkndlfbndlfbndlfndklfbndlfkn
        </p>

        <h2>Locally Roasted Free-Trade Coffe</h2>
        <p>Our ldflnd lfjbndlfbndl fbndlf ndlfndlfdbn
        ur ldflndlf
        </p>

        <h2>Locally Roasted Free-Trade Coffe</h2>
        <p>Our ldflnd lfjbndlfbndl fbndlfndlfndlfdbn
                dldlfndlfnbdlfbndlfnbdlfjbndl fbndljfn
                dlkndlfbndlfbndlf  ndklfbndlfkn
                ur ldflndlfjbndlf bndlfbndlfndlfndlfdbn
                dldlfndlfnbdlfbndlfnbdlfjbndlfbndljfn
                dlkndlfbndlfbndlfndklfbndlfkn
        </p>
        <div class="image">
            <img src="pic_trulli.jpg" alt="Trulli" width="500" height="333">
        </div>
        <div class="footer">
            <p>Copy Right@</p>
          </div>
    </div>  
</div>
    
</body>
</html>