  
body, html
    margin: 0px
    padding: 0px

.container
    display: flex
    flex-direction: column
    align-items: center

    h1
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        color: black

.form
    background-color:

#uname
    margin-bottom: 5px
    text-indent: 5px

.list
    list-style: none